<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- PAGE TITLE HERE -->
	<title> Kedil - Finance Management Application</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link href="vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
	<link href="vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	<link href="vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="vendor/jquery-autocomplete/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">


	<!-- Style css -->

	<link href="css/style.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		.d-flex {
			justify-content: flex-end
		}

		.d-flex-gap-20 {
			display: flex;
			justify-content: space-around;
			gap: 20px;
		}

		.fa-solid {
			font-size: 25px;
			cursor: pointer;
		}

		option {
			color: black;
		}

		.fa-trash {
			color: red;
		}

		.fa-trash-arrow-up {
			color: green;
		}

		.dark {
			background-color: #27ae60;
			padding: 15px;
			border-radius: 15px;
		}

		.icons {
			font-size: 15px;
		}

		.bank-card {
			background: #27ae60;
			color: white;
			padding: 15px;
			margin: 10px 0;
			border-radius: 10px;
			position: relative;
		}

		.bank-card span {
			float: right;
			margin-left: 10px;
			cursor: pointer;
		}

		#bankFormModal {
			background: #fff;
			padding: 20px;
			border-radius: 10px;
			position: absolute;
			top: 20%;
			left: 35%;
			box-shadow: 0px 0px 10px #00000030;
		}

		.modal-header {
			background-color: transparent;
			color: black !important;
			font-size: 20px;
		}

		.modal-content {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.modal-content>input,
		select {
			border-radius: 10px;
			height: 40px;
			padding: 10px;
		}

		.modal-footer {
			background-color: transparent;
			color: black !important;
			font-size: 20px;
		}

		.modal-footer>button {
			border-radius: 10px;
			height: 40px;
			padding: 5px;
			border: none;
			width: 150px;
			color: #fff;
		}

		#bankFormModal{
			display: none;
		}
	</style>


</head>

<body>

	<div class="nav-header">

	</div>

	<div class="header">
		<div class="header-content">
			<nav class="navbar navbar-expand">
				<div class="collapse navbar-collapse justify-content-between">
					<div class="header-left">
						<div class="dashboard_bar" id="pageTitle">
							Bank Accounts
						</div>
					</div>
					<div class="header-left">
						<div class="profile-container">
							<button class="profile-btn" onclick="toggleDropdown()">👤 Admin ▼</button>
							<div id="dropdownMenu" class="dropdown">
								<a href="profile.html">View Profile</a>
								<a href="#" onclick="logout()">Logout</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<!-- 🔷 Sidebar Navigation (dlabnav) -->
	<nav class="dlabnav">

	</nav>

	<div class="content-body" id="content-body">
		<div class="container-fluid">
			<div class="d-flex align-items-center mb-4 flex-wrap">

				<div class="d-flex-gap-20">
					<button class="dashboard-select dark" data-bs-toggle="modal" data-bs-target="#addGroupModal"
						onclick="openAddForm()"> Add
						New Bank </button>
				</div>
			</div>
			<div class="row gap-2" id="banksContainer">
			</div>


		</div>

		<div id="bankFormModal">
			<div class="row">
				<div class="modal-header col-md-12">
					<span id="formTitle">Add New Bank</span>
				</div>
				<div class="modal-content col-md-12">
					<input type="text" id="bankNickname" placeholder="Bank Nickname" />
					<select id="accountType">
						<option value="" disabled selected>Select Account Type</option>
						<option value="Savings">Savings</option>
						<option value="Salary">Salary</option>
						<option value="Current">Current</option>
					</select>
				</div>
				<div class="modal-footer col-md-12">

					<button onclick="saveBank()" class="bg-success">Save</button>
					<button onclick="closeForm()" class="bg-danger">Cancel</button>
				</div>
			</div>
		</div>


	</div>

	<div class="footer">

	</div>

	<!--**********************************
        Main wrapper end
    ***********************************-->

	<!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->

	<script defer src="js/menu.js"></script> <!-- Link to JS -->

	<script src="vendor/global/global.min.js"></script>

	<script src="js/custom.js"></script>
	<script src="vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>

	<script src="vendor/sweetalert2/dist/sweetalert2.min.js"></script>
	<script src="js/plugins-init/sweetalert.init.js"></script>

	<!-- Chart piety plugin files -->
	<script src="vendor/peity/jquery.peity.min.js"></script>
	<!-- Chartist -->
	<script src="vendor/jquery-autocomplete/jquery-ui.js"></script>

	<script src="js/custom.min.js"></script>
	<script src="js/dlabnav-init.js"></script>

	<script src="js/config.js"></script>

	<script src="js/group.js"></script>

	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

	<script>

		renderBanks();

	</script>

</body>

</html>