<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PAGE TITLE HERE -->
    <title> Kedil - Finance Management Application</title>

    <!-- FAVICONS ICON -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="vendor/jquery-autocomplete/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

    <link href="vendor/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Clockpicker -->
    <link href="vendor/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
    <!-- asColorpicker -->
    <link href="vendor/jquery-asColorPicker/css/asColorPicker.min.css" rel="stylesheet">
    <!-- Material color picker -->
    <link href="vendor/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">

    <!-- Pick date -->
    <link rel="stylesheet" href="./vendor/pickadate/themes/default.css">
    <link rel="stylesheet" href="./vendor/pickadate/themes/default.date.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />


    <!-- Style css -->

    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .d-flex {
            justify-content: flex-end
        }

        .d-flex-gap-20 {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .fa-solid {
            font-size: 25px;
            cursor: pointer;
        }

        option {
            color: black;
        }

        .fa-trash {
            color: red;
        }

        .fa-trash-arrow-up {
            color: green;
        }

        #inlineTransactionRow {
            background-color: #003918 !important;
            height: 100px;
            font-size: 15px;
            border-radius: 50px;
        }

        .select2-dropdown {
            background-color: white;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: black;
        }

        .select2-container--default .select2-search--dropdown .select2-search__field {
            border: 1px solid rgba(255, 255, 255, 0.1);
            background-color: #d7d7d7;
            color: black;
        }

        .select2-selection.select2-selection--single {
            background: white;
            background-image: none;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: black;
        }

        .tooltip-popup {
            display: none;
            position: absolute;
            background: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            z-index: 100;
        }

        .tooltip-popup input {
            width: 200px;
            padding: 5px;
            margin-bottom: 5px;
            border: 1px solid black;
        }

        #newGroup,
        #newCategory {
            color: #000;
        }

        .form-control:hover,
        .form-control:focus,
        .form-control.active {
            box-shadow: none;
            background: white;
            color: #000000;
        }

        .bg-success {
            background-color: #00b70e !important;
        }

        input::placeholder {
            color: #999 !important;
            opacity: 1 !important;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 3rem;
            color: black;
            padding-left: 0.9375rem;
            min-height: 2.5rem;
        }

        .form-control {
            background: white;
            border: 0.0625rem solid rgba(255, 255, 255, 0.25);
            padding: 0.3125rem 1.25rem;
            color: black;
            height: 3.5rem;
            border-radius: 0.5rem;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            border-color: #888 transparent transparent transparent;
        }
    </style>


</head>

<body>

    <div class="nav-header">

    </div>

    <div class="header">
        <div class="header-content">
            <nav class="navbar navbar-expand">
                <div class="collapse navbar-collapse justify-content-between">
                    <div class="header-left">
                        <div class="dashboard_bar" id="pageTitle">
                            Transactions
                        </div>
                    </div>
                    <div class="header-left">
                        <div class="profile-container">
                            <button class="profile-btn" onclick="toggleDropdown()">👤 Admin ▼</button>
                            <div id="dropdownMenu" class="dropdown">
                                <a href="profile.html">View Profile</a>
                                <a href="#" onclick="logout()">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- 🔷 Sidebar Navigation (dlabnav) -->
    <nav class="dlabnav">

    </nav>

    <div class="content-body" id="content-body">
        <div class="container-fluid">
            <div class="d-flex align-items-center mb-4 flex-wrap">

                <div class="d-flex-gap-20">
                    <button class="dashboard-select dark" id="addTransactionBtn">
                        Add
                        Transaction </button>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="table-responsive ">
                        <table
                            class="table-responsive-lg table display mb-4 dataTablesCard order-table card-table text-black dataTable no-footer student-tbl"
                            id="tableTransactions">
                            <thead>
                                <tr>
                                    <th>Transaction Date</th>
                                    <th>Payee</th>
                                    <th>Description</th>
                                    <!-- <th>Group</th> -->
                                    <th>Category</th>
                                    <th>Credit / Debit</th>
                                    <th>Bank</th>
                                    <th>Amount</th>
                                    <th>Active Status</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="tooltip-popup" id="groupPopup">
            <div class="unassinged-amount">
                <div>
                    <input type="text" class="form-control" id="newGroup" placeholder="New Category Group" />
                </div>
                <div class="d-flex-gap-20">
                    <button id="addGroupBtn" class="form-control bg-success" onclick="saveGroupName()">Save</button>
                    <button id="cancelGroupBtn" class="form-control bg-danger">Cancel</button>
                </div>
            </div>
        </div>

        <div class="tooltip-popup" id="categoryPopup">
            <div class="unassinged-amount">
                <div>
                    <input type="text" class="form-control" id="newCategory" placeholder="New Category" />
                </div>
                <div class="d-flex-gap-20">
                    <button id="addCategoryBtn" class="form-control bg-success" onclick="saveCategory()">Save</button>
                    <button id="cancelCategoryBtn" class="form-control bg-danger">Cancel</button>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">

    </div>

    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->

    <script defer src="js/menu.js"></script> <!-- Link to JS -->

    <script src="vendor/global/global.min.js"></script>

    <script src="js/custom.js"></script>
    <script src="vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>

    <script src="vendor/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/plugins-init/sweetalert.init.js"></script>

    <script src="vendor/moment/moment.min.js"></script>

    <script src="vendor/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

    <script src="js/plugins-init/material-date-picker-init.js"></script>

    <!-- Chart piety plugin files -->
    <script src="vendor/peity/jquery.peity.min.js"></script>
    <!-- Chartist -->
    <script src="vendor/jquery-autocomplete/jquery-ui.js"></script>

    <script src="js/custom.min.js"></script>
    <script src="js/dlabnav-init.js"></script>

    <script src="js/config.js"></script>
    <script src="js/transactions.js"></script>


    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>

        fetchDefault();

    </script>

</body>

</html>